# SimpleRestAPITest

./: pom.xml
Resources/: Logger.properties
src/main/java/com/TestService/Testit/: App.java
src/test/java/com/TestService/Testit/: AppTest.java  ResponseFactory.java
src/test/java/com/putdatasets/: Datasets.java
